REACT_APP_FIREBASE_API_KEY=FIREBASE_PROJECT_API_KEY
REACT_APP_FIREBASE_AUTH_ADMIN=FIREBASE_FIREBASE_AUTH_ADMIN
REACT_APP_FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
REACT_APP_FIREBASE_MSG_SENDER_ID=FIREBASE_MSG_SENDER_ID
REACT_APP_FIREBASE_APP_ID=FIREBASE_APP_ID
REACT_APP_FIREBASE_GA_ID=FIREBASE_GA_ID

